* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Poppins', sans-serif;
}

.gridContainer {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows:  1fr;
    grid-template-columns: 50% 50%;

}

.aside1 {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridItem_content {
    display: flex;
    flex-direction: column;
}

.gridItem_content h1 {
    font-size: 4.8rem;
}

.gridItem_content h2 {
    font-size: 3.8rem;
}

.gridItem_text p {
    color: rgb(0 0 0 / 50%);

}

.gridItem_text {
    padding: 2rem 0;
}

.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 1rem;
    border-radius: 10px;
}

.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #ffffff;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: black;
}

.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

.aside2 {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    background-color: yellow;
    height: 100%;



}

.aside2 img {

    max-width: 100vh;
    padding: 5%;
    margin-top: 5rem;




}

.headerMain_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.headerMain-menu-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.headerMain-menu-nav a {
    text-decoration: none;
    display: block;
}

i {
    font-size: 2rem;
}

button {
    font-size: 18px;
    color: #000;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;

    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

button:focus,
button:hover {
    color: #000;
}

button:focus:after,
button:hover:after {
    width: 100%;
    left: 0%;
}

button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #000;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

 @media screen and (max-width: 811px) {
    .aside1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    .aside2 {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        background-color: white;
        
        
      
    }
    .aside2 img {
       width: 100%;
       
       padding-top: 0;
       margin-top: 5rem;
       
        
        
     
        
        
    
    
    }
    .gridItem_content {
        line-height: 1;
        margin-top: 3rem;
    }
   
} 